server.port=9090

#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/thecoinkarma
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.generate-ddl=true

#create, update, create-drop, validate
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#File related all configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#folder will be created in project folder
project.image=images/

logging.level.org.springframework.security=DEBUG

spring.security.user.name=darshan
spring.security.user.password=darshan
spring.security.user.roles=admin

#spring.security.user.name=sergey
#spring.security.user.password=sergey
#spring.security.user.roles=admin

